<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<!--Add babel links -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>CDN_02_HOMEWORK</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(178, 210, 223);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #root{
            width: 100%;
            font-weight: 500;
            text-align: center;
            color: #000;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        
        h1 {
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
            color: #000000;
            background-color: #797070;
            border-radius: 5px;
        
        }
        p {
            color: black;
            line-height: 1.5;
            margin-bottom: 5px;
            font-size: 20px;
            text-align: left;
            color: #666;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="root"></div>



    <script src="script.js" type="text/babel"></script>  
</body>
</html>